# LearningJavaWebDev

./: README.md
api01/: HELP.md  build.gradle
api01/src/main/java/org/zerock/api01/config/: CustomSecurityConfig.java  CustomServletConfig.java  RootConfig.java  SwaggerConfig.java
api01/src/main/java/org/zerock/api01/controller/: SampleController.java  TodoController.java
api01/src/main/java/org/zerock/api01/domain/: APIUser.java  Todo.java
api01/src/main/java/org/zerock/api01/dto/: APIUserDTO.java  PageRequestDTO.java  PageResponseDTO.java  TodoDTO.java
api01/src/main/java/org/zerock/api01/repository/: APIUserRepository.java  TodoRepository.java
api01/src/main/java/org/zerock/api01/security/: APIUserDetailsService.java
api01/src/main/java/org/zerock/api01/service/: TodoServiceImpl.java
api01/src/main/java/org/zerock/api01/util/: JWTUtil.java
api01/src/main/resources/: application.properties
api01/src/main/resources/static/: apiLogin.html  refreshTest.html  sendJWT.html
api01/src/test/java/org/zerock/api01/repository/: APIUserRepositoryTests.java  TodoRepositoryTests.java
api01/src/test/java/org/zerock/api01/util/: JWTUtilTests.java
b01/: HELP.md  build.gradle
b01/src/main/java/org/zerock/b01/config/: CustomSecurityConfig.java  CustomServletConfig.java
b01/src/main/java/org/zerock/b01/controller/: BoardController.java  (+5 more)
b01/src/main/resources/: application.properties
b01/src/main/resources/static/js/: reply.js  upload.js
b01/src/main/resources/templates/board/: list.html  modify.html  read.html  register.html
b01/src/main/resources/templates/ex/: ex1.html  ex3.html
b01/src/main/resources/templates/layout/: basic.html  layout1.html
b01/src/main/resources/templates/member/: join.html  login.html
b01/src/test/java/org/zerock/b01/: DataSourceTests.java
jdbcex/: build.gradle  readme.md
jdbcex/src/main/webapp/WEB-INF/todo/: modify.jsp  register.jsp
jdbcex/src/test/java/org/zerock/dao/: ConnectTests.java  TodoDAOTests.java
springex/: build.gradle
springex/src/main/java/org/zerock/springex/controller/: SampleController.java  TodoController.java
springex/src/main/java/org/zerock/springex/controller/exception/: CommonExceptionAdvice.java
springex/src/main/java/org/zerock/springex/controller/formatter/: CheckBoxFormatter.java  LocalDateFormatter.java
springex/src/main/java/org/zerock/springex/dto/: PageResponseDTO.java
springex/src/main/java/org/zerock/springex/service/: TodoServiceImpl.java
springex/src/main/resources/: log4j2.xml
springex/src/main/resources/mappers/: TodoMapper.xml
springex/src/main/webapp/WEB-INF/: root-context.xml  servlet-context.xml  web.xml
springex/src/main/webapp/WEB-INF/views/: custom404.jsp  ex4.jsp  ex6.jsp
springex/src/main/webapp/WEB-INF/views/todo/: list.jsp  register.jsp
springex/src/main/webapp/resources/: test.html
springex/src/test/java/org/zerock/springex/: TimeMapperTests.java  TodoMapperTests.java
springex/src/test/java/org/zerock/springex/sample/: SampleTests.java
w1/src/main/java/org/zerock/w1/: MyServlet.java
w1/src/main/webapp/: test.jsp
w1/src/main/webapp/WEB-INF/calc/: input.jsp
w1/src/main/webapp/WEB-INF/todo/: list.jsp
w2/: readme.md
w2/src/main/webapp/WEB-INF/: login.jsp
w2/src/test/java/org/zerock/dao/: TodoDAOTests.java
(+74 files in other folders)
